<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
	    var host = "vast-stars.com";
	    if ((host == window.location.host) && (window.location.protocol != "https:"))
	        window.location.protocol = "https";
	</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SJTU Hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先，很有幸能参加今年的Hackthon活动。以下是比赛过程和一些感想。
5月5日19点开始开幕式，请到了IBM、NVIDA、英语流利说、青云的代表发言。不但说到技术-创新也关系，也谈了从市场、用户角度看待一个新技术新产品。开幕式完成后就是现场组队环节。我很幸运之前在线上认识了几位来组不同高校的研究生学长学姐，在一起简单自我介绍相互认识之后就开始头脑风暴构思、策划方案。
根据SJTU×HACK官">
<meta property="og:type" content="article">
<meta property="og:title" content="2017上海交大Hackthon活动有感">
<meta property="og:url" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/index.html">
<meta property="og:site_name" content="Vast-stars' Blog">
<meta property="og:description" content="首先，很有幸能参加今年的Hackthon活动。以下是比赛过程和一些感想。
5月5日19点开始开幕式，请到了IBM、NVIDA、英语流利说、青云的代表发言。不但说到技术-创新也关系，也谈了从市场、用户角度看待一个新技术新产品。开幕式完成后就是现场组队环节。我很幸运之前在线上认识了几位来组不同高校的研究生学长学姐，在一起简单自我介绍相互认识之后就开始头脑风暴构思、策划方案。
根据SJTU×HACK官">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/01.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/04.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/03.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/02.png">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/06.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/05.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/06.png">
<meta property="og:updated_time" content="2017-05-19T06:05:47.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017上海交大Hackthon活动有感">
<meta name="twitter:description" content="首先，很有幸能参加今年的Hackthon活动。以下是比赛过程和一些感想。
5月5日19点开始开幕式，请到了IBM、NVIDA、英语流利说、青云的代表发言。不但说到技术-创新也关系，也谈了从市场、用户角度看待一个新技术新产品。开幕式完成后就是现场组队环节。我很幸运之前在线上认识了几位来组不同高校的研究生学长学姐，在一起简单自我介绍相互认识之后就开始头脑风暴构思、策划方案。
根据SJTU×HACK官">
<meta name="twitter:image" content="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/"/>






  <title> 2017上海交大Hackthon活动有感 | Vast-stars' Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vast-stars' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习/算法/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
<link rel="stylesheet" type="text/css" 
    href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.vast-stars.com/2017/05/10/上海交大Hackthon活动有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vast-Stars">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vast-stars' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017上海交大Hackthon活动有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T23:29:36+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/10/上海交大Hackthon活动有感/" class="leancloud_visitors" data-flag-title="2017上海交大Hackthon活动有感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/05/10/上海交大Hackthon活动有感/01.jpg" alt="img"></p>
<p>首先，很有幸能参加今年的Hackthon活动。以下是比赛过程和一些感想。</p>
<p>5月5日19点开始开幕式，请到了IBM、NVIDA、英语流利说、青云的代表发言。不但说到技术-创新也关系，也谈了从市场、用户角度看待一个新技术新产品。开幕式完成后就是现场组队环节。我很幸运之前在线上认识了几位来组不同高校的研究生学长学姐，在一起简单自我介绍相互认识之后就开始头脑风暴构思、策划方案。</p>
<p>根据<a href="https://sjtu.hackx.org/" target="_blank" rel="external">SJTU×HACK官网</a>的介绍 ：</p>
<blockquote>
<p>此项活动将通过借助各家企业开源的API（Application Programming Interface）和SDK（Software Development Kit），以此为学生们提供在短时间内开发软件和硬件的竞赛平台，最终来促进学生们充分地利用所学的科技开发技能去完成设计插件或搭建各类应用项目的雏形。</p>
</blockquote>
<p>而本次比赛各提供的<a href="https://www.hackx.org/competitions/hackxsjtu2017" target="_blank" rel="external">赞助</a>主要有：</p>
<ul>
<li>IBM: <a href="https://www.hackx.org/technologies/5" target="_blank" rel="external">Bluemix</a>、<a href="https://www.hackx.org/technologies/13" target="_blank" rel="external">Watson</a>、<a href="https://www.hackx.org/technologies/35" target="_blank" rel="external">PowerAI</a>、<a href="https://www.hackx.org/technologies/34" target="_blank" rel="external">Apach OpenWhisk</a></li>
<li>SenseTime(商汤科技)：<a href="https://www.hackx.org/technologies/24" target="_blank" rel="external">人脸技术SDK</a>、<a href="https://www.hackx.org/technologies/26" target="_blank" rel="external">手势、人脸技术SDK</a>、<a href="https://www.hackx.org/technologies/27" target="_blank" rel="external">人脸技术API</a></li>
<li>NVIDIA: 搭载强力GPU的小车、嵌入式开发平台等。</li>
<li>英语流利说：<a href="https://www.hackx.org/technologies/1" target="_blank" rel="external">语音识别以及打分API</a></li>
<li>青云：容器、VPS等</li>
</ul>
<p>奖项设置方面，主办方会评选出第1、2、3名，上述4个赞助商加上Github分别再根据团队使用API的情况评出各自奖项。</p>
<p>考虑到这些比赛规则，我们首先想到的就是NVIDIA的小车任务（在提供的小车上跑起图像识别，驱动车轮完成指定动作即可），然而晚了一步已经没小车了。那只能从软件角度考虑，可供挖掘的主要是商汤科技和流利说的API，一个是图像(人物)识别一个是语音处理（从最后作品来看多数团队思路也和我们一样）。</p>
<p>再进一步细分、讨论我们做一个基于图像的多目标识别、面部数据统计相关的程序，顺便加上语音输入、输出等。由于赞助商提供的API直接就能给出检测后的结果，所以我们分工：一边调用API，一边做Web前后端。我负责调用英语流利说的在线API<br>（福利：这个API在赛后不会回收，且不需要权限验证）。第一次接触Pocp library，误当做Socket处理（实际上是web socket），在Python浪费了不少时间。还好最终按时完成。这里必需吐槽一下英语流利说给出的API和文档，README一看就是仓促之下完成的，给出的web demo在比赛期间也还中断了一天。另外商汤科技的SDK也是有点乱（看上面就知道），果断调用在线API是个明智的选择。至于前后端开发我没参与，十分佩服学长学姐能在短时间内用Python完成一个站点，还有一个简洁却不失优雅的UI。</p>
<p>因为我们做的东西比较简单，工作量是比较少的，成型速度快，但实际应用场景也着实有点尴尬：最早想的是在教室检测学生的表情，通过犯困、低头等判断这节课的质量以及学生学习情况。做到一半突然发现另外一个队也和我们想的基本一样，于是我又绞尽脑汁想了个公共场合反恐。。实际上通过测试发现，商汤科技对人脸属性的精确判断需要高分辨率的正面人脸信息，如果实际应用不论是哪种场合都需要前期图像的预处理以及对视频流的优化处理算法。</p>
<p>总得来说，这次Hackthon活动处处是企业的身影，商业气息过于浓厚，<strong>创意 &gt; 技术</strong>；各类公司提供一些API/SDK，而参赛选手则开脑洞，实现一个新的产品或者拓宽此类技术的适用面。</p>
<p>另外组队可以认为是此类活动的另一个决定性因素了。每个人的技术栈千差万别，而要在短短36小时内开发出一套完整的系统就必须要求每人都高效工作、无缝衔接； 要是团队已经经历过磨合那自然事半功倍，而一群陌生人临时组成的队伍无论在沟通交流还是开发实现上都要额外花费精力和时间。另外值得一提的是，研究生多为个人参赛，而本科生则有不少三五成群来参赛的(尤其SJTU本校)。或许是本科生时间精力充裕的缘故吧。</p>
<p>另外上交的环境是真心棒，电院群楼里面一大片的机房，不少学生深夜还守在机子旁，比我电（连开源社区都没地方呆、开放给学生的实验室少得可怜）不知道高到哪里去了。</p>
<p>下面是一些图片</p>
<p>上海交大：</p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/04.jpg" alt="img"></p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/03.jpg" alt="img"></p>
<p>比赛海报：</p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/02.png" alt="02"></p>
<p>标配自行车专用道：</p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/06.jpg" alt="06"></p>
<p>窄路上也有：（真心照顾学生）</p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/05.jpg" alt="05">别人家的后勤部：</p>
<p><img src="/2017/05/10/上海交大Hackthon活动有感/06.png" alt="06"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SJTU-Hack/" rel="tag"># SJTU Hack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/关于python生成gif图/" rel="next" title="关于python生成gif图">
                <i class="fa fa-chevron-left"></i> 关于python生成gif图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/TensorFlow-TFrecord探究/" rel="prev" title="TensorFlow Example">
                TensorFlow Example <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vast-Stars" />
          <p class="site-author-name" itemprop="name">Vast-Stars</p>
           
              <p class="site-description motion-element" itemprop="description">或许是不知梦的缘故，游离之人追逐幻影   https://github.com/vast-stars      vast2stars@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vast-Stars</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yy4R2ce0nQiB5osrIqegmjha-gzGzoHsz", "Ai70LQutX0l8oRmalLz8EyiF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
