<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
	    var host = "vast-stars.com";
	    if ((host == window.location.host) && (window.location.protocol != "https:"))
	        window.location.protocol = "https";
	</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,A*," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先放中文wiki的代码，时间为2017年11月18日16:08:08。
1234567891011121314151617181920212223242526272829303132333435363738function A*(start,goal)     closedset := the empty set                 //已经被估算的节点集合     openset :">
<meta property="og:type" content="article">
<meta property="og:title" content="维基百科A*算法的错误">
<meta property="og:url" content="http://www.vast-stars.com/2017/11/18/维基百科A-算法的错误/index.html">
<meta property="og:site_name" content="Vast-stars' Blog">
<meta property="og:description" content="先放中文wiki的代码，时间为2017年11月18日16:08:08。
1234567891011121314151617181920212223242526272829303132333435363738function A*(start,goal)     closedset := the empty set                 //已经被估算的节点集合     openset :">
<meta property="og:updated_time" content="2017-11-18T12:49:38.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="维基百科A*算法的错误">
<meta name="twitter:description" content="先放中文wiki的代码，时间为2017年11月18日16:08:08。
1234567891011121314151617181920212223242526272829303132333435363738function A*(start,goal)     closedset := the empty set                 //已经被估算的节点集合     openset :">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vast-stars.com/2017/11/18/维基百科A-算法的错误/"/>





  <title> 维基百科A*算法的错误 | Vast-stars' Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vast-stars' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习/算法/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.vast-stars.com/2017/11/18/维基百科A-算法的错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vast-Stars">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vast-stars' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                维基百科A*算法的错误
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T16:05:58+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/18/维基百科A-算法的错误/" class="leancloud_visitors" data-flag-title="维基百科A*算法的错误">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先放中文wiki的代码，时间为2017年11月18日16:08:08。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">function A*(start,goal)</div><div class="line">     closedset := the empty <span class="built_in">set</span>                 <span class="comment">//已经被估算的节点集合</span></div><div class="line">     openset := <span class="built_in">set</span> containing the initial node <span class="comment">//将要被估算的节点集合，初始只包含start</span></div><div class="line">     came_from := empty <span class="built_in">map</span></div><div class="line">     g_score[start] := <span class="number">0</span>                        <span class="comment">//g(n)</span></div><div class="line">     h_score[start] := heuristic_estimate_of_distance(start, goal)    <span class="comment">//通过估计函数 估计h(start)</span></div><div class="line">     f_score[start] := h_score[start]            <span class="comment">//f(n)=h(n)+g(n)，由于g(n)=0，所以省略</span></div><div class="line">     <span class="keyword">while</span> openset is not empty                 <span class="comment">//当将被估算的节点存在时，执行循环</span></div><div class="line">         x := the node in openset having the lowest f_score[] value   <span class="comment">//在将被估计的集合中找到f(x)最小的节点</span></div><div class="line">         <span class="keyword">if</span> x = goal            <span class="comment">//若x为终点，执行</span></div><div class="line">             <span class="keyword">return</span> reconstruct_path(came_from,goal)   <span class="comment">//返回到x的最佳路径</span></div><div class="line">         remove x from openset      <span class="comment">//将x节点从将被估算的节点中删除</span></div><div class="line">         add x to closedset      <span class="comment">//将x节点插入已经被估算的节点</span></div><div class="line">         <span class="keyword">for</span> each y in neighbor_nodes(x)  <span class="comment">//循环遍历与x相邻节点</span></div><div class="line">             <span class="keyword">if</span> y in closedset           <span class="comment">//若y已被估值，跳过</span></div><div class="line">                 <span class="keyword">continue</span></div><div class="line">             tentative_g_score := g_score[x] + dist_between(x,y)    <span class="comment">//从起点到节点y的距离</span></div><div class="line"> </div><div class="line">             <span class="keyword">if</span> y not in openset          <span class="comment">//若y不是将被估算的节点</span></div><div class="line">                 add y to openset         <span class="comment">//将y插入将被估算的节点中</span></div><div class="line">                 tentative_is_better := <span class="literal">true</span>     <span class="comment">//暂时判断为更好</span></div><div class="line">             elseif tentative_g_score &lt; g_score[y]         <span class="comment">//如果起点到y的距离小于y的实际距离</span></div><div class="line">                 tentative_is_better := <span class="literal">true</span>         <span class="comment">//暂时判断为更好</span></div><div class="line">             <span class="keyword">else</span></div><div class="line">                 tentative_is_better := <span class="literal">false</span>           <span class="comment">//否则判断为更差</span></div><div class="line">             <span class="keyword">if</span> tentative_is_better = <span class="literal">true</span>            <span class="comment">//如果判断为更好</span></div><div class="line">                 came_from[y] := x                  <span class="comment">//将y设为x的子节点</span></div><div class="line">                 g_score[y] := tentative_g_score    <span class="comment">//更新y到原点的距离</span></div><div class="line">                 h_score[y] := heuristic_estimate_of_distance(y, goal) <span class="comment">//估计y到终点的距离</span></div><div class="line">                 f_score[y] := g_score[y] + h_score[y]</div><div class="line">     <span class="keyword">return</span> failure</div><div class="line"> </div><div class="line"> function reconstruct_path(came_from,current_node)</div><div class="line">     <span class="keyword">if</span> came_from[current_node] is <span class="built_in">set</span></div><div class="line">         p = reconstruct_path(came_from,came_from[current_node])</div><div class="line">         <span class="keyword">return</span> (p + current_node)</div><div class="line">     <span class="keyword">else</span></div><div class="line">         <span class="keyword">return</span> current_node</div></pre></td></tr></table></figure>
<p>基友猴哥告诉我，wiki上拓展子节点的时候，如果子节点出现在Close表中话，不做任何处理。而教材<a href="https://www.amazon.cn/普通高等教育本科国家级规划教材-人工智能及其应用-蔡自兴/dp/B01K1TSJS4/ref=sr_1_1?ie=UTF8&amp;qid=1510992874&amp;sr=8-1&amp;keywords=人工智能及其应用&amp;dpID=41kn9qn0ADL&amp;preST=_SY344_BO1,204,203,200_QL70_&amp;dpSrc=srch" target="_blank" rel="external">人工智能及其应用</a>、<a href="https://book.douban.com/subject/1154204/" target="_blank" rel="external">算法艺术与信息学竞赛</a> 中均对子节点的F值进行了计算，如果小于表中已有的，则必须更新(加入)到Open表中。而wiki上不论中英文版本均不做处理。那么有什么影响？</p>
<p>抽象的想，从起点S开始有p1、p2两条路径均可到达中间某节点A。假设从p1到达A之后，拓展A的子节点，此时A已加入到S表中，且A的子节点是在A的基础上计算的G值。那么如果路径p2到达A的代价值(G)比p1小，按照wiki的流程图，最终结果还是采用p1这条代价更大的走法，从而无法收敛到最优解(从p2到A)。</p>
<p>多说无益，下面我构造了个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">graph LR;</div><div class="line">    S&#123;S 20&#125;--12--&gt;A&#123;A 13&#125;;</div><div class="line">    S--10--&gt;B&#123;B 16&#125;;</div><div class="line">    B--1--&gt;A;</div><div class="line">    A--15--&gt;D&#123;D 10&#125;;</div></pre></td></tr></table></figure>
<p>起点是S，目标是X(未画出，在D之后)。节点内部的数字表示H估值，变上面的数字代表G代价。以下是按照wiki的流程：</p>
<p>格式为：A(G,H)  粗体表示最小F值节点。 斜体表示新加入节点。</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Open</th>
<th>Close</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong><em>A(12,13)</em></strong>  <em>B(10,16)</em></td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td><strong>B(10,18)</strong>  <em>D(12+15,10)</em></td>
<td><em>A(12,13)</em></td>
</tr>
<tr>
<td>3</td>
<td>D(12+15,10)</td>
<td>A(12,13)</td>
</tr>
</tbody>
</table>
<p>到这里，拓展B的时候发现A已经在Close表中，就不采取任何操作，而D(F=37)和D之后节点的G值都是在A 12的基础上计算，明显比S→B→A(只需要11)大，故在这种情况下得到的不是最优解。</p>
<p>而采用更像放回Open表中的情况呢?</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Open</th>
<th>Close</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong><em>A(12,13)</em></strong>  <em>B(10,16)</em></td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td><strong>B(10,18)</strong>  <em>D(12+15,10)</em></td>
<td><em>A(12,13)</em></td>
</tr>
<tr>
<td>3</td>
<td>D(12+5,10) <strong><em>A(10+1,13)</em></strong></td>
<td>B(10,18)</td>
</tr>
<tr>
<td>4</td>
<td><strong><em>D(10+1+15,10)</em></strong></td>
<td>B(10,18)   A(10+1,13)</td>
</tr>
</tbody>
</table>
<p>此时D的F值为26+10=36，路径是S→B→A→D，是最优路径。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/A/" rel="tag"># A*</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/A-Algorithm-and-8-Puzzle-Problem/" rel="next" title="A* Algorithm and 8 Puzzle  Problem">
                <i class="fa fa-chevron-left"></i> A* Algorithm and 8 Puzzle  Problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vast-Stars" />
          <p class="site-author-name" itemprop="name">Vast-Stars</p>
           
              <p class="site-description motion-element" itemprop="description">或许是不知梦的缘故，游离之人追逐幻影   https://github.com/vast-stars      vast2stars@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vast-Stars</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yy4R2ce0nQiB5osrIqegmjha-gzGzoHsz", "Ai70LQutX0l8oRmalLz8EyiF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
