<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
	    var host = "vast-stars.com";
	    if ((host == window.location.host) && (window.location.protocol != "https:"))
	        window.location.protocol = "https";
	</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cambridge Experience," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="剑桥暑期游学心得今年暑假我有幸参加了剑桥游学项目，不但认识结交了一群有趣小伙伴，还体验了原汁原味的剑桥生活与英国文化，感受颇多。本篇博文主要分为两部分：一是日程安排以及活动详情，二是心得体会。

一  日程1.1 日程安排
1.2 课程既然是游学项目，“学”自然必不可少。本次项目中共有4门课程，分别是纳米技术(Nanotechnology, 3课时 + 1课时观赏)、应用信息论(Applied I">
<meta property="og:type" content="article">
<meta property="og:title" content="Cambridge Summer Programme">
<meta property="og:url" content="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/index.html">
<meta property="og:site_name" content="Vast-stars' Blog">
<meta property="og:description" content="剑桥暑期游学心得今年暑假我有幸参加了剑桥游学项目，不但认识结交了一群有趣小伙伴，还体验了原汁原味的剑桥生活与英国文化，感受颇多。本篇博文主要分为两部分：一是日程安排以及活动详情，二是心得体会。

一  日程1.1 日程安排
1.2 课程既然是游学项目，“学”自然必不可少。本次项目中共有4门课程，分别是纳米技术(Nanotechnology, 3课时 + 1课时观赏)、应用信息论(Applied I">
<meta property="og:image" content="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/0001.jpg">
<meta property="og:image" content="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/0002.jpg">
<meta property="og:updated_time" content="2017-11-21T15:39:06.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cambridge Summer Programme">
<meta name="twitter:description" content="剑桥暑期游学心得今年暑假我有幸参加了剑桥游学项目，不但认识结交了一群有趣小伙伴，还体验了原汁原味的剑桥生活与英国文化，感受颇多。本篇博文主要分为两部分：一是日程安排以及活动详情，二是心得体会。

一  日程1.1 日程安排
1.2 课程既然是游学项目，“学”自然必不可少。本次项目中共有4门课程，分别是纳米技术(Nanotechnology, 3课时 + 1课时观赏)、应用信息论(Applied I">
<meta name="twitter:image" content="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/0001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/"/>






  <title> Cambridge Summer Programme | Vast-stars' Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vast-stars' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习/算法/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script>
<link rel="stylesheet" type="text/css" 
    href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.vast-stars.com/2017/09/06/Cambridge-Summer-Programme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vast-Stars">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vast-stars' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cambridge Summer Programme
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-06T22:22:48+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/06/Cambridge-Summer-Programme/" class="leancloud_visitors" data-flag-title="Cambridge Summer Programme">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="剑桥暑期游学心得"><a href="#剑桥暑期游学心得" class="headerlink" title="剑桥暑期游学心得"></a>剑桥暑期游学心得</h1><p>今年暑假我有幸参加了剑桥游学项目，不但认识结交了一群有趣小伙伴，还体验了原汁原味的剑桥生活与英国文化，感受颇多。本篇博文主要分为两部分：一是日程安排以及活动详情，二是心得体会。</p>
<hr>
<h2 id="一-日程"><a href="#一-日程" class="headerlink" title="一  日程"></a>一  日程</h2><h3 id="1-1-日程安排"><a href="#1-1-日程安排" class="headerlink" title="1.1 日程安排"></a>1.1 日程安排</h3><p><img src="/2017/09/06/Cambridge-Summer-Programme/0001.jpg" alt="0001"><img src="/2017/09/06/Cambridge-Summer-Programme/0002.jpg" alt="0002"></p>
<h3 id="1-2-课程"><a href="#1-2-课程" class="headerlink" title="1.2 课程"></a>1.2 课程</h3><p>既然是游学项目，“学”自然必不可少。本次项目中共有4门课程，分别是纳米技术(Nanotechnology, 3课时 + 1课时观赏)、应用信息论(Applied Information Theory，2课时+Presentation)、可再生电能(Renewable Electrical Power 2课时)、莎士比亚和英文诗(Shakespeare &amp; English Poetry 2课时)，每课时3小时。以下分别介绍。</p>
<h4 id="1-2-1-Nanotechnology"><a href="#1-2-1-Nanotechnology" class="headerlink" title="1.2.1 Nanotechnology"></a>1.2.1 Nanotechnology</h4><p>上的第一门课。以科普介绍为主。从物理学史发展开始入手，逐步引入纳米尺度，然后开始介绍纳米技术——<strong>这是一类技术的总称，没有很严格的界定</strong>。纳米技术也是各个领域都频繁交叉使用的技术，最常见的如材料、生物、能源、半导体工业等都大量使用了纳米技术。</p>
<p>课程对专注力、听力要求较高。跟不上的话很容易犯困o(╯□╰)o。老师人很有意思，联想发散无所不谈，比如吐槽了伦敦（英国？）政府打算在2040年禁止非电动汽车……从剑桥镇雨后的颗粒物到羡慕中国学生几乎没有过敏的……当然还有很多想不起来了，回头得翻翻教材和笔记……</p>
<p>晚上是助教（他手下读博的一个中国男生）来和我们聊天~真的超级棒！因为是同胞又都是电子领域的同志（这批去的几乎全是电院的），他和我们介绍了半导体的生产工艺概述、目前行业发展情况（恰好暑假IBM做出5nm的三极管，学长一直在佩服），后边部分几乎全是问了下读硕读博（尤其是英国高校），总结一下：门槛高、费用高、压力小、毕业快（硕士只要一年多）。就业环境也不错，不过学长还是有考虑回国助力国内半导体工业的发展……</p>
<p>最后一节是展示课，教授还真把贵重的AFM(原子力显微镜)搬到教室（他笑称是这个设备工作过环境最恶劣的地方了）。我也觉得出乎意料，因为这种高精尖的玩意走在路上损坏了不说，拿到教室来常温下精度也差的没法用了吧（原子做高速热运动还怎么观测）……不过还是大饱眼福了。</p>
<h4 id="1-2-2-Applied-Information-Theory"><a href="#1-2-2-Applied-Information-Theory" class="headerlink" title="1.2.2 Applied Information Theory"></a>1.2.2 Applied Information Theory</h4><p>第二门也是压力最大的一门。。。一个presentation把我们都虐成狗……先空着不写……内容太多了我得好好理一理</p>
<h4 id="1-2-3-Renewable-Electrical-Power"><a href="#1-2-3-Renewable-Electrical-Power" class="headerlink" title="1.2.3 Renewable Electrical Power"></a>1.2.3 Renewable Electrical Power</h4><p>无力吐槽的一门课。（几乎）学不到什么东西。。然后作业是把一道小学应用题加各种约束加各种条件然后玩出花来的既视感。。其实就是个二元函数的求最小值问题，只不过中间计算层和规则比较多。真·无话可说。最让我震惊的是老师做科学计算是用Excel，而且这个二元函数求最小值是靠手动调整搜索试出来的…………一个工科的教授不会不知道多元问题优化啊，难道他是临时随便做了个非专业方向的课程准备就来和我们上课了？还是说觉得中国学生理解不了这个问题的本质（EXO ME???) </p>
<p>总之，这门课，我给差评！</p>
<h4 id="1-2-4-Shakespeare-amp-English-Poetry"><a href="#1-2-4-Shakespeare-amp-English-Poetry" class="headerlink" title="1.2.4 Shakespeare &amp; English Poetry"></a>1.2.4 Shakespeare &amp; English Poetry</h4><p>这下算是管中窥豹、见识到了西方全面的素质教育了。虽然才2节课，但却是分别由2个老师来上的（他们还是一对夫妻，ORZ），妻子第一节课教Shakespeare丈夫之后教英文诗。教的非常非常非常非常好！而且口语、听力要求特别特别低，互动性太强（我在国内就还没上过这么互动的课），上着很有趣很高兴。课程虽短但也五脏俱全，我们每个组还演了一个小短剧（太欢乐了），但也算是入了门（有能力自行从不同方面欣赏体会莎士比亚作品）。</p>
<p>这门课强烈安利！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cambridge-Experience/" rel="tag"># Cambridge Experience</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/TensorFlow-SequenceExample用法/" rel="next" title="TensorFlow SequenceExample用法">
                <i class="fa fa-chevron-left"></i> TensorFlow SequenceExample用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/Majority-Element-Problem/" rel="prev" title="Majority Element Problem">
                Majority Element Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Vast-Stars" />
          <p class="site-author-name" itemprop="name">Vast-Stars</p>
           
              <p class="site-description motion-element" itemprop="description">或许是不知梦的缘故，游离之人追逐幻影   https://github.com/vast-stars      vast2stars@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剑桥暑期游学心得"><span class="nav-number">1.</span> <span class="nav-text">剑桥暑期游学心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-日程"><span class="nav-number">1.1.</span> <span class="nav-text">一  日程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-日程安排"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 日程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-课程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-Nanotechnology"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 Nanotechnology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-Applied-Information-Theory"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 Applied Information Theory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Renewable-Electrical-Power"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3 Renewable Electrical Power</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Shakespeare-amp-English-Poetry"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.2.4 Shakespeare & English Poetry</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vast-Stars</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yy4R2ce0nQiB5osrIqegmjha-gzGzoHsz", "Ai70LQutX0l8oRmalLz8EyiF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  

</body>
</html>
